# openid-connect-spring

./: .project  pom.xml
resources/: application.properties
src/main/java/com/gracenote/content/auth/config/: CorsFilter.java  DashboardEntryFilter.java  LoginAPI.java
src/main/java/com/gracenote/content/auth/domain/application/: ApplicationAuthorityRepository.java  ApplicationAuthorityService.java  ApplicationController.java  ApplicationRepository.java  ApplicationService.java
src/main/java/com/gracenote/content/auth/domain/history/: UserApplicationHistoryRepository.java  UserApplicationHistoryService.java  UserApplicationRecentController.java  UserApplicationRecentRepository.java  UserApplicationRecentService.java
src/main/java/com/gracenote/content/auth/domain/horizontal/: HorizontalController.java  HorizontalRepository.java  HorizontalService.java
src/main/java/com/gracenote/content/auth/domain/sociallogin/: SocialLoginController.java  SocialLoginRepository.java  SocialLoginService.java
src/main/java/com/gracenote/content/auth/domain/user/: DashboardController.java  ExternalUser.java  UserController.java  UserDetailsService.java  UserRepository.java  UserService.java
src/main/java/com/gracenote/content/auth/domain/vertical/: VerticalController.java  VerticalRepository.java  VerticalService.java
src/main/java/com/gracenote/content/auth/dto/: UserDTO.java
src/main/java/com/gracenote/content/auth/exception/: ResourceCreationException.java  UserNotActivatedException.java
src/main/java/com/gracenote/content/auth/ldap/: Authentication.java  AuthenticationFactory.java  LdapAuthentication.java  LoginUtils.java
src/main/java/com/gracenote/content/auth/persistence/entity/: Application.java  ApplicationAuthority.java  Authority.java  BaseEntity.java  ExceptionVO.java  FavoriteApplication.java  Horizontal.java  HorizontalApplication.java  SocialLogin.java  User.java  UserApplicationHistory.java  UserApplicationRecent.java  Vertical.java
src/main/java/com/gracenote/content/auth/util/: AuthenticateTokenVO.java  Constants.java  Crypto.java  ExcelPO.java  S3ImageFileUploadAndDownload.java  Util.java  Validation.java  VerticalPO.java
src/main/java/com/gracenote/openidconnect/client/: OpenIdConnectClientApplication.java
src/main/java/com/gracenote/openidconnect/client/config/: GoogleOpenIdConnectConfig.java  WebSecurityConfig.java
src/main/java/com/gracenote/openidconnect/client/controllers/: Greeting.java  GreetingController.java  HomeController.java
src/main/java/com/gracenote/openidconnect/client/security/: GoogleUserInfo.java  OpenIdConnectAuthenticationFilter.java  OpenIdConnectUserDetails.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/gracenote/openidconnect/client/: OpenIdConnectClientApplicationIT.java
